<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style type="text/css">
        * {
        padding: 0;
        margin: 5px;
        text-align: center;
        }
        body {
        background-color:#fcf9f6;
        }
        .calculator {
        width: 350px;
        height: 320px;
        background-color: #c0c0c0;
        box-shadow: 0px 0px 0px 10px rgb(97, 79, 160);
        border: 5px solid black;
        border-radius: 10px;
        }
        #display {
        width: 320px;
        height: 40px;
        text-align: right;
        background-color: black;
        border: 5px solid white;
        font-size: 25px;
        left: 4px;
        top: 2px;
        color: #7fff00;
        }
        .btnTop{
        color: white;
        background-color: #6f6f6f;
        font-size: 20px;
        margin: auto;
        width: 50px;
        height: 25px;
        }
        .btnNum {
        color: white;
        background-color: black;
        font-size: 14px;
        margin: auto;
        width: 50px;
        height: 25px;
        }
        .btnMath {
        color: white;
        background-color: #535ef5a4;
        font-size: 20px;
        margin: auto;
        width: 50px;
        height: 25px;
        }
        .btnOpps {
        color: white;
        background-color: #ff9933;
        font-size: 14px;
        margin: auto;
        width: 50px;
        height: 25px;
        }
        .btnTop:hover{
            background-color: #7fff00;
            color: black;
        }
        .btnNum:hover{
            background-color: #7fff00;
            color: black;
        }
        .btnMath:hover{
            background-color: #7fff00;
            color: black;
        }
       .basica{
            display:none;
          
        }
        .cientifica{
            display:none;
        }

      .conteudo{
        max-width: 400px;
	    margin: 0 auto;
        display:flex;
        flex-wrap:wrap;  
        padding: 20px; 
        display: flex;       
      }
     
      
      
        </style>
</head>
<body>
    
    <button id="cbasica">Calculadora Básica</button>
    <button id="ccientifica">Calculadora Científica</button>

    <section class="conteudo">
    <div class="basica">
    <form name="calc">
        <table class="calculator" cellspacing="0" cellpadding="1">
        <tr>
        <td colspan="4"><input id="display" name="display" value="0" size="20" maxlength="25"></td>
        </tr>
        <tr>
        <td><input type="button" class="btnTop" name="btnTop" value="CE" onclick="this.form.display.value= 0 "></td>
        <td></td>
        <td></td>
        <td><input type="button" class="btnMath" name="btnMath" value="+" onclick="addChar(this.form.display, '+')"></td>
        </tr>
        <tr>
        <td><input type="button" class="btnNum" name="btnNum" value="7" onclick="addChar(this.form.display, '7')"></td>
        <td><input type="button" class="btnNum" name="btnNum" value="8" onclick="addChar(this.form.display, '8')"></td>
        <td><input type="button" class="btnNum" name="btnNum" value="9" onclick="addChar(this.form.display, '9')"></td>
        <td><input type="button" class="btnMath" name="btnMath" value="/" onclick="addChar(this.form.display, '/')"></td>
        <tr>
        <td><input type="button" class="btnNum" name="btnNum" value="4" onclick="addChar(this.form.display, '4')"></td>
        <td><input type="button" class="btnNum" name="btnNum" value="5" onclick="addChar(this.form.display, '5')"></td>
        <td><input type="button" class="btnNum" name="btnNum" value="6" onclick="addChar(this.form.display, '6')"></td>
        <td><input type="button" class="btnMath" name="btnMath" value="*" onclick="addChar(this.form.display, '*')"></td>
        </tr>
        <tr>
        <td><input type="button" class="btnNum" name="btnNum" value="1" onclick="addChar(this.form.display, '1')"></td>
        <td><input type="button" class="btnNum" name="btnNum" value="2" onclick="addChar(this.form.display, '2')"></td>
        <td><input type="button" class="btnNum" name="btnNum" value="3" onclick="addChar(this.form.display, '3')"></td>
        <td><input type="button" class="btnMath" name="btnMath" value="-" onclick="addChar(this.form.display, '-')"></td>
        </tr>
        <tr>
        <td><input type="button" class="btnMath" name="btnMath" value="&#177" onclick="mudarSinal(this.form.display)"></td>
        <td><input type="button" class="btnNum" name="btnNum" value="0" onclick="addChar(this.form.display, '0')"></td>
        <td><input type="button" class="btnMath" name="btnMath" value="." onclick="addChar(this.form.display, '.')"></td>
        <td><input type="button" class="btnTop" name="btnTop" value="=" onclick="if(verifNum(this.form.display.value)) { calcular(this.form) }"></td>
        
        </tr>
        </table>
        </form>
    </div>
   

    <div class="cientifica">
        <form name="calc2">
            <table class="calculator" cellspacing="0" cellpadding="1">
            <tr>
            <td colspan="5"><input id="display" name="display" value="0" size="20" maxlength="25"></td>
            </tr>
            <tr>
            <td><input type="button" class="btnTop" name="btnTop" value="CE" onclick="this.form.display.value= 0 "></td>    
            <td></td>
            <td></td>
            <td></td>
            <td><input type="button" class="btnMath" name="btnMath" value="+" onclick="addChar(this.form.display, '+')"></td>
            </tr>
            <tr>
            <td><input type="button" class="btnNum" name="btnNum" value="7" onclick="addChar(this.form.display, '7')"></td>
            <td><input type="button" class="btnNum" name="btnNum" value="8" onclick="addChar(this.form.display, '8')"></td>
            <td><input type="button" class="btnNum" name="btnNum" value="9" onclick="addChar(this.form.display, '9')"></td>
            <td><input type="button" class="btnMath" name="btnMath" value="/" onclick="addChar(this.form.display, '/')"></td>
            <td><input type="button" class="btnOpps" name="btnOpps" value="√" onclick="if(checkNum(this.form.display.value)) { sqrt(this.form) }"></td>
            <tr>
            <td><input type="button" class="btnNum" name="btnNum" value="4" onclick="addChar(this.form.display, '4')"></td>
            <td><input type="button" class="btnNum" name="btnNum" value="5" onclick="addChar(this.form.display, '5')"></td>
            <td><input type="button" class="btnNum" name="btnNum" value="6" onclick="addChar(this.form.display, '6')"></td>
            <td><input type="button" class="btnMath" name="btnMath" value="*" onclick="addChar(this.form.display, '*')"></td>
            <td><input type="button" class="btnOpps" name="btnOpps" value="x2" onclick="if(checkNum(this.form.display.value)) { square(this.form) }"></td>
            </tr>
            <tr>
            <td><input type="button" class="btnNum" name="btnNum" value="1" onclick="addChar(this.form.display, '1')"></td>
            <td><input type="button" class="btnNum" name="btnNum" value="2" onclick="addChar(this.form.display, '2')"></td>
            <td><input type="button" class="btnNum" name="btnNum" value="3" onclick="addChar(this.form.display, '3')"></td>
            <td><input type="button" class="btnMath" name="btnMath" value="-" onclick="addChar(this.form.display, '-')"></td>
            <td><input type="button" class="btnOpps" name="btnOpps" value="x3" onclick="if(checkNum(this.form.display.value)) { square2(this.form) }"></td>
            </tr>
            <tr>
            <td><input type="button" class="btnMath" name="btnMath" value="&#177" onclick="mudarSinal(this.form.display)"></td>
            <td><input type="button" class="btnNum" name="btnNum" value="0" onclick="addChar(this.form.display, '0')"></td>
            <td><input type="button" class="btnMath" name="btnMath" value="." onclick="addChar(this.form.display, '.')"></td>
            <td><input type="button" class="btnTop" name="btnTop" value="=" onclick="if(verifNum(this.form.display.value)) { calcular(this.form) }"></td>
            <td><input type="button" class="btnOpps" name="btnOpps" value="π" onclick="addChar(this.form.display,'3.14159265359')"></td>
            </tr>
            </table>
            </form>
        </div>
    </section>
        <script>
            var btn1 = document.getElementById("cbasica");
            var container = document.querySelector(".basica");
                btn1.addEventListener('click', function(basica) {
    
             if(container.style.display === 'block') {
                container.style.display = 'none';
            } else {
                container.style.display = 'block';
            }
            });

            var btn2 = document.getElementById("ccientifica");
            var container2 = document.querySelector(".cientifica");
                btn2.addEventListener('click', function(cientifica) {
    
             if(container2.style.display === 'block') {
                container2.style.display = 'none';
            } else {
                container2.style.display = 'block';
            }
            });

            function addChar(input, character) {
            if(input.value == null || input.value == "0"){
            input.value = character;
            }
            else{
            input.value += character;
            }
            }
            function sqrt(form) {
            form.display.value = Math.sqrt(form.display.value);
            }
            function changeSign(input) {
            if(input.value.substring(0, 1) == "-")
            input.value = input.value.substring(1, input.value.length);
            else
            input.value = "-" + input.value;
            }
            function calcular(form) {
            form.display.value = eval(form.display.value);
            }
            function square(form) {
            form.display.value = eval(form.display.value) * eval(form.display.value);
            }
            function square2(form) {
            form.display.value = eval(form.display.value) * eval(form.display.value) * eval(form.display.value);
            }
            function checkNum(str) {
            for (var i = 0; i < str.length; i++) {
            var ch = str.charAt(i);
            if (ch < "0" || ch > "9") {
            if (ch != "/" && ch != "*" && ch != "+" && ch != "-" && ch != "."
            && ch != "(" && ch!= ")" && ch != "%") {
            alert("invalid entry!")
            return false;
            }
            }
            }
            return true;
            }
            </script>
</body>
</html>
